url=http://www.walmart.com/?adid=22222222224226138098&wmlspartner=wmtlabs&wl0=10350711651&wl1=e&wl2=walmart&wl3=64003623973&veh=sem
browser=firefox
wait=(key)Integer.parseInt(mProps.getProperty("wait-timeout")
takeScreenShot=true
implicit_wait_time=1000
screenshot-folder-path=/Users/mns/Documents/workspace/TrialframeworkWalmart/Screenshots