walmart-logo=//*[@class='logo hide-content-max-l']
top-menu-items=//div/nav/ul[@class='nav-customer-list']/li
create-account=.dropdown-link.js-flyout-toggle.flyout-toggle
signintitle=.sign-in-title
search-box=#search
click-search-button=.searchbar-submit.js-searchbar-submit
toys-result=//div/ol/li/h1/span
all-departments=department-navigation
drop-down-menu=//div/ul[@class='nav-dropdown js-nav-dropdown pull-left-l']/li
find-index=Movies, Music & Books
confirm-list=.nav-dropdown-item.nav-flyout-link.js-flyout-link.nav-main-entry
image=//div[@class='slick-track']/li/a/img
sign-in=.header-account-signin
username=#login-username
password=#login-password
error-message=.email
my-account=.dropdown-link.js-flyout-toggle.flyout-toggle
create-account=.js-account-flyout-logged-out.active>li>a
first-name=#firstname
last-name=#lastname
email=#email
create-password=#password
error=.genericpassword
my-local-store=.nav-main-item.nav-main-item-1.js-header-inject-colors.nav-main-entry.js-nav-main-entry
stores-near=.pull-left.store-zip-label
pick-it-up-today=.nav-main-item.nav-main-item-2.js-header-inject-colors.nav-main-entry.js-nav-main-entry
shop-now=.merchant-module.merchant-module-brand>img
all-departments=#department-navigation
electronica-and-office=.btn-fake-link.font-semibold.nav-dropdown-item.nav-flyout-toggle.js-flyout-toggle.nav-main-entry.js-nav-menu-toggle
store-finder=//div[@class='flyout flyout-bottom flyout-fluid js-header-store-finder-flyout']/a
enter-zip=#flyout-enter-zip-input
find-button=.btn.btn-compact